<!-- Page Wrapper -->
<div class="page-wrapper">
	<!-- Page Content -->
	<div class="content container-fluid">
		<!-- Page Header -->
		<div class="page-header">
			<div class="row align-items-center">
				<div class="col">
					<h3 class="page-title">Add User</h3>
							<%=render'layouts/breadcrumbs'%>
				</div>
			</div>
		</div>
                 <% if flash[:error] %>
                           <div class="alert <% if session[:isErrorhandled].to_i >0 %>alert-danger<% else %>alert-success<% end %>" style="width:900px;" id="successXMessage">
                             <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                             <%= flash[:error] %>
                           </div>
                          <% end %>
                <%= form_tag({:action=>'create'} ,:multipart=>true,:id=>:myforms ) do  %>
                 <input type="hidden"  id="rootXPath" value="<%=root_url%>"/>
                 <input type="hidden" name="mid" id="mid" value="<% if @ListUsers %><%=@ListUsers.id%><% end %>"/>
                 <input type="hidden" name="currentusername" id="currentusername" value="<% if @ListUsers %><%=@ListUsers.username%><% end %>"/>


		
		<!-- /Page Header -->
		<div class="row">
			<div class="col-md-12">
			
					<div class="form-group row">
					
					<label class="col-form-label col-md-2">Username</label>
					<div class="col-md-3">
						<input type="text" required autocomplete="off" class="form-control"  name="username" id="username" value="<% if @ListUsers %><%=@ListUsers.username%><% end %>"/> </div>
						<label class="col-form-label col-md-2">Password</label>
					<div class="col-md-3">
						<input type="password" <% if @ListUsers %><% else %> required <% end %> autocomplete="off" class="form-control" name="userpassword" id="userpassword" value=""/> </div>
				</div>
					
					<div class="form-group row">
					
						 <label class="col-form-label col-md-2">User Type</label>
                                                  <div class="col-md-3">
                                                          <select required class="form-control" name="usertype" id="usertype" onchange="selected_users(this.value);">
                                                            <option value="adm" <% if @ListUsers && @ListUsers.usertype.to_s == 'adm'%>selected="selected"<% end %>>Admin</option>
                                                            <option value="swd" <% if @ListUsers && @ListUsers.usertype.to_s == 'swd'%>selected="selected"<% end %>>Sewadar</option>
                                                            <option value="spt" <% if @ListUsers && @ListUsers.usertype.to_s == 'spt'%>selected="selected"<% end %>>Support Staff</option>
                                                            <option value="ecm" <% if @ListUsers && @ListUsers.usertype.to_s == 'ecm'%>selected="selected"<% end %>>EC Member</option>
                                                            <option value="cod" <% if @ListUsers && @ListUsers.usertype.to_s == 'cod'%>selected="selected"<% end %>>Co-Ordinator</option>
                                                        </select>
                                                  </div>
		                        <label class="col-form-label col-md-2">List of Module</label>
					<div class="col-md-3">
					<div class="listbox_details position">
                                            <ul>
                                              <%
                                              i = 1
                                               hideclass = @ListUsers ? @ListUsers.listmodule.to_s.split(",") : ''
                                              if @ListModule && @ListModule.length >0
                                                @ListModule.each do |newmodlue|
                                              %>
                                              <%
                                              
                                                 if @ListUsers && @ListUsers.usertype.to_s == 'swd' &&  newmodlue.lm_modulecode.to_s == 'SSS'
                                                 
                                              %>
                                               <li id="listmodules_<%=i%>" ><input type="checkbox" <% if hideclass.include?(newmodlue.lm_modulecode.to_s)%> checked="checked" <% end %> class="mr-2" name="listmodule[]" id="listmodule_<%=i%>" autocomplete="off" value="<%=newmodlue.lm_modulecode%>"/><%=newmodlue.lm_modules%></li>
                                              <%
                                              
                                                 elsif @ListUsers && @ListUsers.usertype.to_s == 'spt' &&  ( newmodlue.lm_modulecode.to_s == 'STF' ||  newmodlue.lm_modulecode.to_s == 'SSS' )
                                                 
                                              %>
                                             
                                               <li id="listmodules_<%=i%>" ><input type="checkbox" <% if hideclass.include?(newmodlue.lm_modulecode.to_s)%> checked="checked" <% end %> class="mr-2" name="listmodule[]" id="listmodule_<%=i%>" autocomplete="off" value="<%=newmodlue.lm_modulecode%>"/><%=newmodlue.lm_modules%></li>
                                               
                                              <%                                              
                                                 
                                                 else
                                                 if @ListUsers && @ListUsers.usertype.to_s == 'adm' || @ListUsers == nil
                                               %>
                                               <li id="listmodules_<%=i%>" ><input type="checkbox" <% if hideclass.include?(newmodlue.lm_modulecode.to_s)%> checked="checked" <% end %> class="mr-2" name="listmodule[]" id="listmodule_<%=i%>" autocomplete="off" value="<%=newmodlue.lm_modulecode%>"/><%=newmodlue.lm_modules%></li>
                                               <% end end %>
                                               <%
                                                    i +=1
                                                  end
                                               end
                                              %>
                                               
                                            </ul>
                                      </div>
                                    </div>
				</div>
				<div class="form-group row">
					    <label class="col-form-label col-md-2">Department</label>
				
                                            <%
                                            mydepratments = nil
                                            if @ListUsers
                                             sdobj =  get_mysewdar_list_details(@ListUsers.sewadarcode)
                                             if sdobj
                                               mydepratments = sdobj.sw_depcode
                                             end
                                            %>

                                           <% end %>

					<div class="col-md-3">
						<select  name="mydepartment" class="form-control" id="mydepartment" onchange="get_employee_by_department();">
                                                                            <option value="">-Select Department-</option>
                                                                            <%
                                                                             if @ListDepart && @ListDepart.length >0
                                                                               @ListDepart.each do |newdpt|
                                                                            %>
                                                                            <option value="<%=newdpt.departCode%>" <% if mydepratments && newdpt.departCode.to_s.downcase == mydepratments.to_s.downcase  %> selected="selected"<% end%>  ><%=newdpt.departDescription%></option>
                                                                            <%
                                                                              end
                                                                            end
                                                                            %>

                                                                    </select>
					</div>
						<div class="col-md-2">
						<select   name="sewadarcode" class="form-control" id="sewadarcode">
									<option value="">-Select Sewadar-</option>
                                                                        <%
                                                                         if @sewdarListed && @sewdarListed.length >0
                                                                          @sewdarListed.each do |newsewd|
                                                                        %>
                                                                        <option value="<%=newsewd.sw_sewcode%>" <% if @ListUsers && @ListUsers.sewadarcode.to_s.downcase == newsewd.sw_sewcode.to_s.downcase %>selected="selected"<% end %> ><%=newsewd.sw_sewadar_name%></option>
									<%
                                                                         end
                                                                       end
                                                                       %>
								</select>
					</div>
				</div>
                          <br/><br/>
                          
				
				
				<div class="submit-section" style="margin-top:10%">
					<button class="btn btn-primary submit-btn">Save</button>
					<a href="<%=root_url%>create_user/user_list"><button class="btn btn-danger submit-btn m-l-5  " type="button">Quit</button></a>
				</div>
			</div>
		</div>
	</div>
        <% end %>
	<!-- /Page Content -->
</div>