Rails.application.routes.draw do  
  get   '/index.html.var'=>'login#index'
  root  'login#index'
  get   '/404.shtml'=>"invoice#show"
  get   "company/company_setting"=>"company#company_setting"
  post  "company/company_setting"=>"company#company_setting"
  post  "login/call_ajax_login_forgot"=>'login#index'
  post  "login/ajax/create_my_account"=>'login#index'
  post  "login/ajax/verfied_auhorized_otp"=>"login#index"
  post  "login/ajax/resend_otp_number_activation"=>"login#index"
  get   "user/user_change_password"=>"user#change_password"
  post  "user/user_change_password"=>"user#change_password"
  post  "user/ajax_search_emails"=>"user#edit"
  get   "product/product_brand"=>"product#index"
  get   "product/product_brand/:id"=>"product#show"
  patch "product/product_brand/:id"=>"product#edit"
  get   "product/product_category"=>"product#product_category"
  post  "product/product_category"=>"product#product_category"
  get   "product/product_category/:id"=>"product#product_category"
  post  "product/product_category/:id"=>"product#product_category"
  get   "product/product_category/:id/deletes"=>"product#delete_product_category"
  get   "product/product_master"=>"product#product_master"
  get   "product/:id/deletes_brand"=>"product#destroy"
  post  "product/product_brand/search"=>"product#index"
  patch "product/product_brand/:id/search"=>"product#show"
  get   "product/product_uom"=>"product#product_uom"
  post  "product/product_uom"=>"product#product_uom"
  get   "product/product_uom/:id"=>"product#product_uom"
  post  "product/product_uom/:id"=>"product#product_uom"
  get   "product/product_uom/:id/deletes"=>"product#delete_product_uom"
  post  "product/product_master"=>"product#product_master"
  get   "product/product_master/:id"=>"product#product_master"
  post  "product/product_master/:id"=>"product#product_master"
  get   "product/product_master/:id/deletes"=>"product#delete_product_masters"
  get   "product/product_list"=>"product#product_list"
  post  "product/product_list"=>"product#product_list"
  post  "product/product_cat_ajax_save"=>"product#index"
  post  "product/product_brand_ajax_save"=>"product#index"
  post  "product/product_uom_ajax_save"=>"product#index"
  post  "product/ajax/product_code_available"=>"product#index"
  post  "product/ajax/send_product_details"=>"product#index"
  post  "product/ajax/process_cat_brand_ums"=>"product#index"
  post  "company/ajax/get_company_state_code"=>"company#show"
  get   "product/product_refresh"
  get   "product/product_cat_refresh"
  get   "product/product_brand_refresh"
  get   "product/product_uom_refresh"
  get   "product/product_catalog"=>"product#product_catalog_list"
  post  "product/product_catalog"=>"product#product_catalog_list"
  post  "product/product_ajax_addcatalog"=>"product#catalogs"
  patch "state/:id"=>"state#edit"
  get   "state/:id/deletes"=>"state#destroy"
  get   "customer/add_customer"=>"customer#add_customer"
  get   "customer/:id/deletes"=>"customer#destroy"
  patch "customer/:id"=>"customer#edit"
  get   "customer/search"=>"customer#index"
  post  "customer/search"=>"customer#index"
  get   "customer/customer_refresh"
  get   "customer/new_customer_refresh"
  post  "customer/ajax_autocomplete_search"=>"customer#index"
  post  "customer/ajax_addmodal_ingroup"=>"customer#index"
  post  "customer/ajax_addmodal_insalesman"=>"customer#index"
  post  "customer/ajax/send_ajax_checked"=>"customer#index"
  post  "invoice/ajax_customer_detail"=>"invoice#index"  
  post  "invoice/ajax_autocomplete_products"=>"invoice#index"
  post  "invoice/ajax_get_billed_products"=>"invoice#index"
  get   "invoice/:id/deletes"=>"invoice#destroy"
  get   "invoice/invoice_refresh"
  get   "invoice/retail_rt_refresh"
  patch "group/:id"=>"group#edit"
  get   "group/:id/deletes"=>"group#destroy"
  get   "group/search"=>"group#index"
  post  "group/search"=>"group#index"
  patch "group/:id/search"=>"group#show"
  get   "group/:id/search"=>"group#show"
  get   "group/group_refresh"
  get   "sales/sales_refresh"
  get   "sales/search"=>"sales#index"
  post  "sales/search"=>"sales#index"
  get   "sales/:id/deletes"=>"sales#destroy"
  patch "sales/:id/edit"=>"sales#edit"
  get   "sales/:id/search"=>"sales#show"
  patch "sales/:id/search"=>"sales#show"
  get   "location/:id/deletes"=>"location#destroy"
  get   "location/search"=>"location#index"
  post  "location/search"=>"location#index"
  get   "location/:id/search"=>"location#show"
  get   "location/location_refresh"
  patch "location/:id/search"=>"location#show"
  get   "location/:id/search"=>"location#show"
  get   "company/:id"=>"company#index"
  post  "companylist/call_ajax_expiry_date"=>"companylist#show"
  post  "companylist/call_ajax_activate_users"=>"companylist#show"
  post  "companylist/ajax/auto_login_sup_adm"=>"companylist#show"
  get   "companylist/search"=>"companylist#index"
  post  "companylist/search"=>"companylist#index"
  get   "groupmaster/group_refresh"
  get   "groupmaster/:id"=>"groupmaster#index"
  get   "groupmaster/:id/deletes"=>"groupmaster#destroy"
  get   "invoice/:id/cancel"=>"invoice#cancel"
  get   "invoice/purchase"=>"invoice#purchase"
  get   "invoice/purchase_refresh"=>"invoice#purchase_refresh"
  get   "invoice/purchase_return"=>"invoice#purchase_return"
  get   "invoice/purchase_return_refresh"=>"invoice#purchase_return_refresh"
  get   "invoice/sale_return"=>"invoice#sale_return"
  get   "invoice/sale_return_refresh"=>"invoice#sale_return_refresh"
  post  "invoice/get_selected_bills"=>"invoice#index"
  get   "invoice/proforma_invoice"=>"invoice#proforma_invoice"
  post  "invoice/proforma_invoice"=>"invoice#proforma_invoice"
  get   "order/new"=>"invoice#proforma_invoice"
  get   "invoice/order_return_refresh"
  get   "invoice/proforma_return_refresh"=>"invoice#proforma_return_refresh"
  get   "invoice/delete_proforma/:id/deletes"=>"invoice#delete_proforma"
  get   "invoice/cancel_proforma/:id/cancel"=>"invoice#cancel_proforma"
  get   "invoice/export_sale"=>"invoice#export_sale"
  get   "invoice/export_sale_refresh"=>"invoice#export_sale_refresh"
  get   "invoice/proforma_godaam_wise"=>"invoice#proforma_godaam_wise"
  post  "invoice/proforma_godaam_wise"=>"invoice#proforma_godaam_wise"
  get   "invoice/proforma_godaam_wise_refresh"=>"invoice#proforma_godaam_wise_refresh"
  get   "invoice/retail"=>"invoice#retail"
  post  "invoice/retail"=>"invoice#retail"
  get   "invoice/retail/:id"=>"invoice#show"
  get   "invoice/:id"=>"invoice#show"  
  get   "payment/payment_receive"=>"payment#payment_receive"
  post  "payment/payment_search"=>"payment#index"
  get   "payment/received_return_refresh"=>"payment#received_return_refresh"
  post  "payment/filter_payment_item"=>"payment#index"
  get   "payment/:id/deletes"=>"payment#destroy"
  get   "payment/payment_receive/:id"=>"payment#payment_receive"
  get   "payment/payment_to_vendor"=>"payment#payment_to_vendor"
  get   "payment/payment_vendor_list"=>"payment#payment_vendor_list"
  get   "payment/payment_return_refresh"=>"payment#payment_return_refresh"
  post  "payment/payment_to_vendor"=>"payment#payment_to_vendor"
  get   "payment/payment_to_vendor/:id"=>"payment#payment_to_vendor"
  post  "payment/payment_to_vendor/:id"=>"payment#payment_to_vendor"
  get   "payment/delete_items/:id/deletes"=>"payment#payment_vendor_list"
  post  "payment/payment_vendor_list/search"=>"payment#payment_vendor_list"
  get   "report/purchase/view"=>"report#purchase"
  post  "report/purchase/view"=>"report#purchase"
  post  "report/ajax/purchase_data"=>"report#purchase"
  get   "report/report_purchase_refresh"=>"report#report_purchase_refresh"
  get   "report/purchase_return/view"=>"report#purchase_return"
  post  "report/purchase_return/view"=>"report#purchase_return"
  get   "report/purchase_return_refresh"=>"report#purchase_return_refresh"
  get   "report/bill/view"=>"report#bill"
  post  "report/bill/view"=>"report#bill"
  get   "report/bill_refresh"=>"report#bill_refresh"
  get   "report/bill_return/view"=>"report#bill_return"
  post  "report/bill_return/view"=>"report#bill_return"
  get   "report/bill_return_refresh"=>"report#bill_return_refresh"
  get   "report/customer/view"=>"report#customer"
  post  "report/customer/view"=>"report#customer"  
  get   "report/customer_statement/view"=>"report#customer_statement"
  post  "report/customer_statement/view"=>"report#customer_statement"
  get   "report/bill_summary/view"=>"report#bill_summary"
  post  "report/bill_summary/view"=>"report#bill_summary"
  get   "report/bill_summary_product_wise/view"=>"report#bill_summary_product_wise"
  post  "report/bill_summary_product_wise/view"=>"report#bill_summary_product_wise"
  get   "report/quotation/view"=>"report#quotation"
  get   "report/sampling/view"=>"report#sampling"
  get   "report/exceptions/view"=>"report#exceptions"
  post  "report/exceptions/view"=>"report#exceptions"
  get   "report/credit_note/view"=>"report#credit_note"
  post  "report/credit_note/view"=>"report#credit_note"
  get   "envelope/envelope_printing"=>"envelope#envelope_printing"
  post  "envelope/envelope_printing"=>"envelope#envelope_printing"
  post  "envelope/ajax/envelopeprinting_data"=>"envelope#envelope_printing"
  get   "cheque/cheque_printing"=>"cheque#cheque_printing"
  post  "cheque/cheque_printing"=>"cheque#cheque_printing"
  post  "cheque/ajax/chequeprinting_data"=>"cheque#cheque_printing"
  get   "itemimport/send_message"=>"itemimport#imports"
  post  "itemimport/send_message"=>"itemimport#imports"
  get   "itemimport/:id/deletes"=>"itemimport#destroy"
  post  "itemimport/ajax/send_messages_data"=>"itemimport#index"
  post  "itemimport/ajax/get_group_ledger_data"=>"itemimport#index"
  post  "modules/ajax/get_selected_modules"=>"modules#index"
  post  "report/ajax/get_customer_groups"=>"report#index"
  get   "report/product/view"=>"report#product"
  post  "report/ajax/products_items_data"=>"report#index"
  get   "report/product_statement/view"=>"report#product_statement"
  post  "report/ajax/get_my_products_groups"=>"report#index"
  get   "report/payment/view"=>"report#payment"
  get   "report/receive/view"=>"report#receive"
  get   "report/job_order/view"=>"report#job_order"
  get   "report/purchase_order/view"=>"report#purchase_order"
  get   "report/direct_mrn_register/view"=>"report#direct_mrn_register"
  get   "report/indirect_mrn_register/view"=>"report#indirect_mrn_register"
  get   "report/po_pending_register/view"=>"report#po_pending_register"
  get   "dashboard"=>"dashboard#index"
  get   "dashboard/search"=>"dashboard#index"
  post  "dashboard/search"=>"dashboard#index"
  post  "dashboard/ajax/get_billing_summary_yearmonth"=>"dashboard#index"
  post  "dashboard/ajax/get_last_summary_details"=>"dashboard#index"
  post  "dashboard/ajax/post_last_ten_transactions"=>"dashboard#index"
  post  "invoice/customer_process_ajax_save"=>"invoice#index"
  get   "faq/search"=>"faq#index"
  post  "faq/search"=>"faq#index"
  get   "faq/faq_refresh"=>"faq/index"
  get   "faq/:id/deletes"=>"faq#destroy"
  get   "faq/:id/search"=>"faq#show"
  patch "faq/:id/search"=>"faq#show"
  post  "product/product_export_images"=>"product#index"
  post  "dashboard/barchart"=>"dashboard#index"
  get   "dashboard/barchart"=>"dashboard#index"
  post  "dashboard/ajax/fetch_calendar_view"=>"dashboard#show"
  post  "product/ajax/product_category_listed"=>"product#index"
  get   "user/users_list"=>"user#users_list"
  post  "user/users_list"=>"user#users_list"
  get   "user/users_list/search"=>"user#users_list"
  post  "user/users_list/search"=>"user#users_list"
  get   "user/:id/deletes"=>"user#destroy"
  post  "user/ajax/add_skip_processsed"=>"user#index"
  get   "remindersystem/:id/deletes"=>"remindersystem#destroy"
  get   "remindersystem/unbilled_list"=>"remindersystem#unbilled_list"
  post  "remindersystem/unbilled_list"=>"remindersystem#unbilled_list"
  get   "expensehead/:id/deletes"=>"expensehead#destroy"
  get   "expensesubhead/:id/deletes"=>"expensesubhead#destroy"
  get   "expensesubhead/search"=>"expensesubhead#index"
  post  "expensesubhead/search"=>"expensesubhead#index"
  get   "expensesubhead/:id/search"=>"expensesubhead#show"
  patch "expensesubhead/:id/search"=>"expensesubhead#show"
  get   "expensehead/search"=>"expensehead#index"
  post  "expensehead/search"=>"expensehead#index"
  get   "expensehead/:id/search"=>"expensehead#show"
  get   "expensesubhead/expensesubhead_refresh"=>"expensesubhead#expensesubhead_refresh"
  patch "expensehead/:id/search"=>"expensehead#show"
  get   "receiptledger/:id/deletes"=>"receiptledger#destroy"
  get   "receiptledger/search"=>"receiptledger#index"
  post  "receiptledger/search"=>"receiptledger#index"
  post  "receiptledger/ajax/get_cust_bal_from_receipt"=>"receiptledger#index"
  get   "receiptledger/:id/search"=>"receiptledger#show"
  patch "receiptledger/:id/search"=>"receiptledger#show"
  post  "receiptissue/expense/ajax/expense_detail"=>"receiptissue#index"
  get   "receiptissue/:id/cancel"=>"receiptissue#cancel"
  get   "receiptissue/receiptissue_refresh"=>"receiptissue#receiptissue_refresh"
  get   "receiptledger/receiptledgers_refresh"=>"receiptledger#receiptledgers_refresh"
  get   "productrawlinking/product_raw_listing"=>"productrawlinking#product_raw_listing"
  post  "productrawlinking/product_raw_listing"=>"productrawlinking#product_raw_listing"
  get   "productrawlinking/receive_finish_product"=>"productrawlinking#receive_finish_product"
  post  "productrawlinking/receive_finish_product"=>"productrawlinking#receive_finish_product"
  get   "productrawlinking/productrawlinking_refresh"=>"productrawlinking#productrawlinking_refresh"
  get   "productrawlinking/:id/cancel"=>"productrawlinking#cancel"
  post  "productrawlinking/ajax/raw_material_listing"=>"productrawlinking#index"
  get   "productrawlinking/:id/view"=>"productrawlinking#index"
  get   "productrawlinking/:id"=>"productrawlinking#show"  
  get   "productrawlinking/:id/deletes"=>"productrawlinking#destroy"  
  get   "department/:id/deletes"=>"department#destroy"
  get   "department/department_refresh"
  get   "department/search"=>"department#index"
  post  "department/search"=>"department#index"
  patch "department/:id/search"=>"department#show"
  get   "department/:id/search"=>"department#show"
  get   "instapayment/instapayment_refresh"=>"instapayment#instapayment_refresh"
  get   "instapayment/search"=>"instapayment#index"
  post  "instapayment/search"=>"instapayment#index"
  get   "instapayment/:id/deletes"=>"instapayment#destroy"
  patch "instapayment/:id/search"=>"instapayment#show"
  post  "instapayment/ajax_autocomplete_products"=>"instapayment#index"
  get   "serialnumber/:id/deletes"=>"serialnumber#destroy"
  get   "serialnumber/serialnumber_refresh"
  get   "serialnumber/search"=>"serialnumber#index"
  post  "serialnumber/search"=>"serialnumber#index"
  patch "serialnumber/:id/search"=>"serialnumber#show"
  get   "serialnumber/add_serial_number"=>"serialnumber#add_serial_number"
  post  "serialnumber/add_serial_number"=>"serialnumber#add_serial_number"
  post  "serialnumber/add_serial_number/:id"=>"serialnumber#add_serial_number"
  get   "serialnumber/addserialnumber_refresh"=>"serialnumber#addserialnumber_refresh"
  get   "serialnumber/chassis_item_listing"=>"serialnumber#chassis_item_listing"
  post  "serialnumber/chassis_item_listing"=>"serialnumber#chassis_item_listing"
  get   "serialnumber/remove_chassis_number/:id/deletes"=>"serialnumber#remove_chassis_number"
  get   "serialnumber/add_serial_number/:id"=>"serialnumber#add_serial_number"
  get   "terms/terms_service"=>"terms#terms_service"
  get   "terms/privacy_policy"=>"terms#privacy_policy"
  get   "masterreport/ledger/view"=>"masterreport#customer"
  get   "masterreport/reports/view"=>"masterreport#reports"
  post  "masterreport/ajax_posted_details"=>"masterreport#index"
  post  "barcodeprint/search"=>"barcodeprint#index"
  get   "barcodeprint/search"=>"barcodeprint#index"
  get   "barcodeprint/reset_barcode_details"
  post  "barcodeprint/ajax/scan_barcode"=>"barcodeprint#index"
  get   "declarations/declarations_refresh"
  get   "declarations/:id"=>"declarations#index"
  get   "declarations/search"=>"declarations#index"
  post  "declarations/search"=>"declarations#index"
  get   "declarations/:id/deletes"=>"declarations#destroy"
  get   "product/catalogdeleteallitems/:id/deletes"=>"product#catalogdeleteallitems"
  post  "quotation/ajax_get_billed_products"=>"quotation#index"
  get   "quotation/quotation_refresh"
  get   "quotation/:id/deletes"=>"quotation#destroy"
  get   "quotation/:id/cancel"=>"quotation#cancel"
  get   "bank/bank_refresh"
  post  "bank/search"=>"bank#index"
  get   "bank/search"=>"bank#index"
  get   "bank/:id/deletes"=>"bank#destroy"
  patch "bank/:id/search"=>"bank#show"
  get   "bank/:id/search"=>"bank#show"
  get   "currency/currency_refresh"
  post  "currency/search"=>"currency#index"
  get   "currency/search"=>"currency#index"
  get   "currency/:id/deletes"=>"currency#destroy"
  patch "currency/:id/search"=>"currency#show"
  get   "currency/:id/search"=>"currency#show"
  get   "instruction/instruction_refresh"
  post  "instruction/search"=>"instruction#index"
  get   "instruction/search"=>"instruction#index"
  get   "instruction/:id/deletes"=>"instruction#destroy"
  patch "instruction/:id/search"=>"instruction#show"
  get   "instruction/:id/search"=>"instruction#show"
  post  "sampling/ajax_get_billed_products"=>"sampling#index"
  get   "sampling/sampling_refresh"
  get   "purchaseworkorder/purchaseworkorder_refresh"
  post  "purchaseworkorder/ajax_get_billed_products"=>"purchaseworkorder#index"
  get   "purchaseworkorder/:id/cancel"=>"purchaseworkorder#cancel"
  get   "materialreceivenote/materialreceivenote_refresh"
  post  "materialreceivenote/ajax_get_billed_products"=>"materialreceivenote#index"
  get   "materialreceivenote/view_list/:id"=>"materialreceivenote#index"
  get   "materialreceivenote/:id/cancel"=>"materialreceivenote#cancel"
  get   "mrnindirect/mrnindirect_refresh"
  get   "mrnindirect/view_list/:id"=>"mrnindirect#index"
  get   "mrnindirect/:id/cancel"=>"mrnindirect#cancel"
  get   "product/list_product_refresh"
  get   "product_rake_link/product_rake_link_refresh"
  post  "rakelist/ajax_process_rakeitem"=>"rakelist#index"
  get   "rakelist/rakelist_refresh"
  get   "rakelist/:id"=>"rakelist#index"
  post  "rakelist/:id"=>"rakelist#index"
  get   "rakelist/:id/deletes"=>"rakelist#destroy"
  post  "rakelist/search"=>"rakelist#index"
  get   "rakelist/search"=>"rakelist#index"
  get   "product_rake_link/:id"=>"product_rake_link#index"
  get   "printing/print_rake_refresh"
  get   "addpayment/addpayment_refresh"
  get   "addpayment/search"=>"addpayment#index"
  post  "addpayment/search"=>"addpayment#index"
  get   "addpayment/:id/search"=>"addpayment#show"
  patch "addpayment/:id/search"=>"addpayment#show"
  get   "addpayment/:id/deletes"=>"addpayment#destroy"
  get   "addpayment/:id"=>"addpayment#index"
  post  "addpayment/:id"=>"addpayment#index"
  get   "viewpayment/search"=>"viewpayment#index"
  post  "viewpayment/search"=>"viewpayment#index"
  get   "orderinsight/search"=>"orderinsight#index"
  post  "orderinsight/search"=>"orderinsight#index"
  get   "packing_list/packing_list_refresh"
  post  "packing_list/ajax_process"=>"packing_list#ajax_process"
  get   "packing_list/:id"=>"packing_list#index"
  get   "export_invoice/export_invoice_refresh"
  post  "export_invoice/ajax_process"=>"export_invoice#ajax_process"
  get   "export_invoice/:id"=>"export_invoice#index"
  post  "sale_insight/ajax_process"=>"sale_insight#ajax_process"
  get   "sale_insight/search"=>"sale_insight#index"
  post  "sale_insight/search"=>"sale_insight#index"
  post  "installations/ajax/add_product_master"=>"installations#index"
  resources :sale_insight,:viewpayment,:addpayment,:export_invoice,:pack_list_invoice,:packing_list,:orderinsight,:product_rake_link,:rakelist,:printing,:mrnindirect,:materialreceivenote,:purchaseworkorder,:proforma,:sampling,:instruction,:currency,:bank,:quotation,:declarations,:barcodeprint,:processcorrection,:masterreport,:terms,:serialnumber,:instapayment,:department,:productrawlinking,:receiptissue,:receiptledger,:expensesubhead,:expensehead,:remindersystem,:processbackup,:faqhelp,:productdetail,:faq,:dataimports,:modules,:itemimport,:cheque,:envelope,:login,:groupmaster,:report,:payment,:companylist,:productcatalog,:dashboard,:logout,:company,:product,:customer,:state,:uom,:invoice,:group,:sales,:location,:user
end
