<!-- Page Wrapper -->
<div class="page-wrapper">
	<!-- Page Content -->
	<div class="content container-fluid">
		<!-- Page Header -->
		<div class="page-header">
			<div class="row align-items-center">
				<div class="col">
					<h3 class="page-title">Leave List</h3>
					<%=render'layouts/breadcrumbs'%>
				</div>
			</div>
		</div>
		<!-- /Page Header -->
                 <% if flash[:error] %>
                           <div class="alert <% if session[:isErrorhandled].to_i >0 %>alert-danger<% else %>alert-success<% end %>" style="width:900px;" id="successXMessage">
                             <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                             <%= flash[:error] %>
                           </div>
                          <% end %>
                <%= form_tag({:action=>'save_master_leave'} ,:multipart=>true ) do  %>
                <input type="hidden" name="cuurentleavecode" id="cuurentleavecode" value="<%  if @selecMstLeave %><%=@selecMstLeave.attend_leaveCode%><% end %>"/>
                <input type="hidden" name="mid" id="mid" value="<%  if @selecMstLeave %><%=@selecMstLeave.id%><% end %>"/>
		<div class="row">
	
		<div class="col-md-12">
                
 

        <div>
                                   <a href="<%=root_url%>attendance/leave" class="btn add-btn float-left"><i class="fa fa-plus"></i>Create Leave</a>
                                    <%
                        if @MstLeave.length >0
                     %>

                                                           <div class="col-auto float-right ml-auto">
                                              <div class="btn-group btn-group-sm hidden">
                  <a  class="btn btn-white"href="<%=@printpath%>" class="btn btn-white">CSV</a>

                   <a href="<%=@printpdfpath%>" target="_blank" class="btn btn-white"><i class="fa fa-print fa-lg"></i> Print</a>
                </div>
              </div>
                                          <% end %>
                                  </div>
          
         
        
    <div class="table-responsive">
          <table class="table table-striped mb-0">
            <thead class="new_tblhead">
                <tr >
                  <th>
                    Leave Code
                  </th>
                  <th>
                    Leave Type
                  </th>
                  <th>
                          Paid Leave
                  </th>
                  <th>
                          Balance Leave
                  </th>
                  <th colspan="2">
                           Action
                  </th>

                </tr>
                </thead>
                <tbody>
                 <%
                                                                 i = 1
                    if @MstLeave.count >0
                      @MstLeave.each  do | leavs |
                  %>
                <tr>
                                                                 <td><%=leavs.attend_leaveCode%>
                  </td>
                  <td>
                <%=leavs.attend_leavetype%>
                  </td>
                  <td>
                <%=leavs.attend_paidleave%>
                  </td>
                  <td>
                <%=leavs.attend_balancesleave%>
                  </td>

                  <td id="center">
                    <a href="<%=root_url%>attendance/leave/<%=leavs.id%>"><i class="fa fa-pencil-square-o hrmsfonts_size edit" aria-hidden="true"></i></a>
                  </td>
                  <td id="center">
                        <a href="<%=root_url%>attendance/leave/<%=leavs.id%>/deletes"><i class="fa fa-trash-o hrmsfonts_size delete" aria-hidden="true"></i></a>
                  </td>
                </tr>
      <%
                  i =i+1
                  end
                  else
                  %>
                  <tr>
                  <td><div>No Records Found</div></td>
                  </tr>
                  <% end %>
                </tbody>
                </table>
              </div>

      </div>
        




    
    

     

                        </div>
                        </div>




  

      </div>

                     
      <!-- END PAGE CONTENT-->

  
                <% end %>
    </div>
	</div>
	<!-- /Page Content -->
