<!-- Page Wrapper -->
<div class="page-wrapper">
	<!-- Page Content -->
	<div class="content container-fluid">
		<!-- Page Header -->
		<div class="page-header">
			<div class="row align-items-center">
				<div class="col">
					<h3 class="page-title">Shift List</h3>
					<%=render'layouts/breadcrumbs'%>
				</div>

			</div>
		</div>
		<!-- /Page Header -->
                 <% if flash[:error] %>
                           <div class="alert <% if session[:isErrorhandled].to_i >0 %>alert-danger<% else %>alert-success<% end %>" style="width:900px;" id="successXMessage">
                             <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                             <%= flash[:error] %>
                           </div>
                          <% end %>
                <%= form_tag({:action=>'shift'} ,:multipart=>true,:id=>:myforms ) do  %>
                <input type="hidden" id="rootXPath" value="<%=root_url%>"/>
  <input type="hidden" name="attendpst" value="Y"/>
  <input type="hidden" name="cuurentcode" value="<% if @selecMstShift %><%=@selecMstShift.attend_shiftcode%><% end %>"/>
  <input type="hidden" name="mid" value="<% if @selecMstShift %><%=@selecMstShift.id%><% end %>"/>
               <div class="row">
		<div class="col-md-12">
		
                      

                        



                   
             
           <div class="row">


        <div class="col-md-12">
          <!-- BEGIN SAMPLE TABLE PORTLET-->
  <div >
                                    <a href="<%=root_url%>attendance/shift" class="btn add-btn float-left"><i class="fa fa-plus"></i>Create Shift</a> 
                             
                                  </div>
                <div class="table-responsive">
          <table class="table table-striped mb-0">
            <thead class="new_tblhead">
                <tr >
                  <th>
                    Shift Code
                  </th>
                  <th>
                    Night Shift
                  </th>
                  <th>
                          In Time
                  </th>
                  <th>
                          Out Time
                  </th>
                  <th colspan="2">
                           Action
                  </th>

                </tr>
                </thead>
                <tbody>
                                                                  <%
                                                                       i = 1
                                                                    if @MstShift.count >0
                                                                      @MstShift.each  do | shft |
                                                                    %>
                <tr>
                                                                 <td><%=shft.attend_shiftcode%>
                  </td>
                  <td>
                        <%=shft.attend_nightshift%>
                  </td>
                  <td id="center">
                                                                            <%=formatted_times(shft.attend_shfintime)%>
                  </td>
                  <td id="center">

                            <%=formatted_times(shft.attend_shfout)%>
                  </td>

                  <td id="center">
                  <a href="<%=root_url%>attendance/shift/<%=shft.id%>"><i class="fa fa-pencil-square-o hrmsfonts_size edit" aria-hidden="true"></i></a>
                </td>
                <td id="center">
                                                                        <a href="javascript:;" onclick="alertChecked('<%=root_url%>attendance/shift/<%=shft.id%>/deletes');" ><i class="fa fa-trash-o hrmsfonts_size delete" aria-hidden="true"></i></a>
                  </td>
                </tr>
                <%
                                                                 i =i+1
                                                                 end
                                                                 else
                                                                 %>


                                                                  <tr>
                                                                  <td><div>No Records Found</div></td>
                                                                  </tr>
                                                                  <% end %>
                </tbody>
                </table>
              </div>
                </div>


          <!-- END SAMPLE TABLE PORTLET-->


        </div>

            

















                        </div>
                                         <!-- BEGIN PAGE CONTENT-->

</div>
                       </div>
                       </div>
                <% end %>
		
	</div>
	<!-- /Page Content -->
</div>