  <!-- Page Wrapper -->
            <div class="page-wrapper">
      
        <!-- Page Content -->
                <div class="content container-fluid">
        
          <!-- Page Header -->
          <div class="page-header">
            <div class="row align-items-center">
              <div class="col">
                   <h3 class="page-title">Request for CO</h3>
          <%=render'layouts/breadcrumbs'%>
              </div>
                         </div>
          </div>
          <!-- /Page Header -->
           <% if flash[:error] %>
                           <div class="alert <% if session[:isErrorhandled].to_i >0 %>alert-danger<% else %>alert-success<% end %>" style="width:900px;" id="successXMessage">
                             <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                             <%= flash[:error] %>
                           </div>
                          <% end %>
          <!-- Leave Statistics -->
          

          <%= form_tag({:action=>'create'} ,:multipart=>true,:id=>:myforms ) do  %>
          <input type="hidden" id="rootXPath" value="<%=root_url%>"/>
          <input type="hidden" id="requestserver" name="requestserver" value="Y"/>
                         <div class="row filter-row" style="background:#87ceeb38;padding: 10px;">

          <!-- <p>Date: <input type="text" id="datepicker"></p> -->

          <div class="col-sm-6 col-md-2">
          <div class="form-group form-focus select-focus">
          <select class="form-control" name="sewadar_departments" id="sewadar_departments">
            <%
          if @markedAllowed
          %>
          <option value="">-Select -</option>
          <% end %>
          <%
            
            if @sewDepart && @sewDepart.length >0
             @sewDepart.each do |nedpts|
          %>
          <option value="<%=nedpts.departCode%>" <% if @sewadar_departments && @sewadar_departments.to_s.strip == nedpts.departCode.to_s.strip %>selected="selected"<% end %> ><%=nedpts.departDescription%></option>
          <%
             end
           end

           %>

          </select>
          <label class="focus-label">Department</label>
          </div>
          </div>


          <div class="col-sm-6 col-md-2  ">
          <div class="form-group form-focus select-focus">
          <select class="form-control" name="sewadar_codetype" id="sewadar_codetype" >
            <option value="">-Select-</option>
          <option value="mycode" <% if @sewadar_codetype && @sewadar_codetype.to_s == 'mycode' %>selected="selected"<% end %> >Sewadar Code</option>
          <option value="myrefcode" <% if @sewadar_codetype && @sewadar_codetype.to_s == 'myrefcode' %>selected="selected"<% end %> >Reference/Old Code</option>
          <option value="myname" <% if @sewadar_codetype && @sewadar_codetype.to_s == 'myname' %>selected="selected"<% end %>>Name</option>
          <option value="myemail" <% if @sewadar_codetype && @sewadar_codetype.to_s == 'myemail' %>selected="selected"<% end %>>Email</option>
          <option value="mymobile" <% if @sewadar_codetype && @sewadar_codetype.to_s == 'mymobile' %>selected="selected"<% end %>>Mobile</option>

          </select>
          <label class="focus-label">Search According</label>
          </div>
          </div>
          <div class="col-sm-6 col-md-3" style="max-width: 14%;
          padding-left: 0px;
          padding-right: 0px;">
          <div class="form-group form-focus">
          <input type="text" class="form-control floating" name="sewadar_string" id="sewadar_string" value="<% if @sewadar_string %><%=@sewadar_string%><% end %>"/>
          <label class="focus-label" style="font-size:11px">Code,Name,Mobile,Email</label>
          </div>
          </div>
          <div class="col-sm-6 col-md-1 m-t-5" >
          <a href="javascript:;" style="padding: 14px;" onclick="filter_apply_leaves();" class="btn btn-success btn-sm"  > Search </a>
          </div>

          <div class="col-sm-6 col-md-1 m-t-5" >
             <a href="<%=root_url%>request_co_od/request_co_od_new_refresh" style="padding: 14px;" class="btn btn-success btn-sm"> Reset </a>
          </div>
          </div>

               
          <% end %>
          <!-- /Leave Statistics -->
          
          <div class="row">
            <div class="col-md-12">
                <div >
                                    <a href="<%=root_url%>request_co_od/apply_co_od" class="btn add-btn float-left">Apply for CO</a>

                                  </div>
              <div class="table-responsive">
                <table class="table table-striped custom-table mb-0 datatable tb-pd">
                  <thead>
                    <tr>
                      
                      <th>Sewadar Details</th>                      
                      <th>Leave Type<br/>Reason</th>
                      <th>From<br/>UpTo</th>
                      <th>No of Days</th>
                      <th class="text-center">Status</th>
                      <th>Approved by</th>
                      <th>Action</th>
                    
                    </tr>
                  </thead>
                  <tbody>
                    <%
                    unlinkimg = "#{root_url}assets/img/profiles/avatar-09.jpg"
                     if @ApplyLeaves && @ApplyLeaves.length >0
                      @ApplyLeaves.each do |aplleave|
                        lsobj    = get_leavemaster_detail(aplleave.ls_leave_code)
                        leavsnm  = ""
                        if lsobj
                           leavsnm = lsobj.attend_leavetype
                        end
                        
                        approvedby  = ""
                        lds_profile = ""
                        deprtcode   = ""
                        sewadarcode = ""
                        sewdarname  = ""
                        department  = ""
                        oldcodes    = nil
                        sewdonbjs   = get_mysewdar_list_details(aplleave.ls_empcode)
                        if sewdonbjs
                            deprtcode    = sewdonbjs.sw_depcode
                            sewadarcode  = aplleave.ls_empcode
                            sewdarname   = sewdonbjs.sw_sewadar_name
                            oldcodes     = sewdonbjs.sw_oldsewdarcode
                            sw_gender    = sewdonbjs.sw_gender
                            sewaimages   = sewdonbjs.sw_image
                            sw_catgeory  = sewdonbjs.sw_catgeory 
                        end
                        depobj          = get_all_department_detail(deprtcode)
                        if depobj
                            hodcode      = depobj.departHod
                            department   = depobj.departDescription
                            # sewnmaesobj  = get_first_my_sewadar(hodcode)
                            # if sewnmaesobj
                            #    approvedby  = sewnmaesobj.lds_name
                            #    lds_profile = sewnmaesobj.lds_profile
                            # end
                        end
                        if aplleave.ls_approved_by !=nil && aplleave.ls_approved_by !=''
                            sewnmaesobj  = get_first_my_sewadar(aplleave.ls_approved_by)
                            if sewnmaesobj
                               approvedby  = sewnmaesobj.lds_name
                               lds_profile = sewnmaesobj.lds_profile
                            end
                            if approvedby == nil || approvedby ==''
                                userobj = get_global_users(aplleave.ls_approved_by) 
                                if userobj
                                      suerid = userobj.username
                                       sewnmaesobj  = get_first_my_sewadar(suerid)
                                       if sewnmaesobj
                                           approvedby  = sewnmaesobj.lds_name
                                           lds_profile = sewnmaesobj.lds_profile
                                       end
                                end
                            end                     
                         end

                        xmyimages = "#{root_url}assets/img/profiles/avatar-02.jpg"
                        if lds_profile !=nil && lds_profile !=''                            
                              chekpaths = "#{Rails.root}/public/images/ledger/profile/"+lds_profile.to_s
                              if File.file?(chekpaths)
                                xmyimages = "#{root_url}images/ledger/profile/"+lds_profile.to_s
                              end
                        end

                         myimages = "#{root_url}assets/img/profiles/avatar-02.jpg"
                         if sewaimages !=nil && sewaimages !=''
                              chekpath = "#{Rails.root}/public/images/sewadar/"+sewaimages.to_s
                              if File.file?(chekpath)
                                myimages = "#{root_url}images/sewadar/"+sewaimages.to_s
                              end

                          end
                       
                      %>
                    <tr>
                     
                      <td>
                      
                      <h2 class="table-avatar">

                        <a href="javascript:;" class="avatar"><img alt="<%=sewdarname%>" src="<%=myimages%>"/></a>
                        <div>
                        <span>	<%=sewadarcode%><% if oldcodes !=nil && oldcodes !='' %>(<%=oldcodes%>)<% end %>  </span>
                        <a href="javascript:;"><%=sewdarname%></a>
                      <br/>
                      <%=department%>
                        <span><% if sw_gender =='M'%>MALE<% elsif sw_gender =='F'%>FEMALE<% end %><%=sw_catgeory ?  ', '+sw_catgeory.to_s : ''%></span>
                        </div>
                        </h2>
                        <br/>

                      
                      
                      </td>
                      
                      <td class="wrap-txt"><%=leavsnm%><br/><%=aplleave.ls_leavereson%></td>
                      <td><%=formatted_date(aplleave.ls_fromdate)%><br/><%=formatted_date(aplleave.ls_todate)%><br><%=(aplleave.ls_nodays.to_i <= 1 ? aplleave.ls_nodays.to_s+' Day' : aplleave.ls_nodays.to_s+' Days')%></td>
                      <td><%=(aplleave.ls_nodays.to_i <= 1 ? aplleave.ls_nodays.to_s+' Day' : aplleave.ls_nodays.to_s+' Days')%></td>
                      <td class="text-center">
                        <div class="action-label">
                          <a class="btn btn-white btn-sm btn-rounded" href="javascript:void(0);">
                            <%
                             if aplleave.ls_status == 'A'
                            %>
                            <i class="fa fa-dot-circle-o text-success"></i> Approved
                            <%
                             elsif aplleave.ls_status == 'C'
                            %>
                            <i class="fa fa-dot-circle-o text-success"></i> Cancelled
                            <%
                             elsif aplleave.ls_status == 'R'
                            %>
                            <i class="fa fa-dot-circle-o text-success"></i> Request For cancellation
                            <%
                             elsif aplleave.ls_status == 'D'
                            %>
                            <i class="fa fa-dot-circle-o text-success"></i> Rejected
                            <%
                            else
                           %>
                            <i class="fa fa-dot-circle-o text-success"></i> Pending
                            <% end %>
                          </a>
                        </div>
                      </td>
                      <td>
                        <% if approvedby !=nil && approvedby !='' %>
                        <h2 class="table-avatar">
                          <a href="javascript:;" class="avatar avatar-xs"><img src="<%=xmyimages%>" alt="<%=approvedby%>"/> </a>
                          <a href="javascript:;"><%=approvedby%></a>
                        </h2>
                        <% end %>
                      </td>
                       <td class="text-center">
                        
                                                 
                           
                            <%
                             if aplleave.ls_status == 'A'
                            %>
                             
                             -----
                            <%
                             elsif aplleave.ls_status == 'C'
                            %>
                           -----
                          <%
                             elsif aplleave.ls_status == 'D'
                            %>
                          -----
                          <% else %>
                            <div class="dropdown dropdown-action">

                          <a href="javascript:;" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
                         <div class="dropdown-menu dropdown-menu-right">
                           <a class="dropdown-item" href="<%=root_url%>request_co_od/apply_co_od/<%=aplleave.id%>"><i class="fa fa-pencil m-r-5"></i> Edit</a>
                           <a class="dropdown-item" onclick="commonalertChecked('<%=root_url%>request_co_od/<%=aplleave.id%>/cancel','Are you sure for cancelled?');" href="javascript:;"><i class="fa fa-trash-o m-r-5"></i> Cancel</a>
                           
                           
                           </div>
                        </div>
                            <% end %>
                      </td>
                    </tr>
                    <%
                      end
                   end

                   %>
                    
                    
                  </tbody>
                </table>
                <div class="col-md-12 d-flex">
                                  <div class="col-md-4"></div>
                                  <div class="col-md-8">  <%= will_paginate(@ApplyLeaves)%></div>

                                  </div>
              </div>
            </div>
          </div>
                </div>
        <!-- /Page Content -->
       
        
            </div>
      <!-- /Page Wrapper -->