    <!-- Sidebar -->
            <div class="sidebar" id="sidebar">
                <div class="sidebar-inner slimscroll">
          <div id="sidebar-menu" class="sidebar-menu">
            <ul>
              <%
               if session[:autherizedUserType] && session[:autherizedUserType].to_s == 'swd' || session[:autherizedUserType].to_s == 'adm' || ( @listModule && @listModule.include?('SSS'))
             %>
              <li class="menu-title"> 
                <span>Sewadar Self Services</span>
              </li>
                  
                  <li> 
                <a  href="<%=root_url%>sewadar_dashboard"><i class="la la-dashboard"></i> <span >Sewadar Dashboard 
</span></a>
              </li>
              <%
             if session[:autherizedUserType] &&  session[:autherizedUserType].to_s != 'spt'
             %>
              <li >
                <a href="<%=root_url%>leave"><i class="la la-rocket"></i> <span>Apply Leave</span> </a>
                
              </li>
                  
           
               
               <li><a href="<%=root_url%>loans_advance/loans_advance_list"><i class="la la-money"></i><span>
                    Apply Loans/Advance
                  </span></a></li>
                   <% end %>
              <li>
               
                <a href="<%=root_url%>generate_ticket/ticket_list"><i class="la la-user"></i> <span>Helpdesk </span></a>
              </li>
              
              <% end %>
              <%
               if session[:autherizedUserType] &&  session[:autherizedUserType].to_s == 'adm' || ( @listModule && @listModule.include?('HR'))
             %>
             <li class="menu-title"> 
                <span>HR</span>
              </li>
              <li class="submenu">
                <a href="#"><i class="la la-users"></i> <span>Sewadar List</span> <span class="menu-arrow"></span></a>
                <ul style="">
                    <li style="dipslay:none;"><a href="<%=root_url%>sewadar_information"> Sewadar Info</a></li>
                 
                  <li style="dipslay:none;"><a href="<%=root_url%>sewadar_reports">Reports/Views</a></li>
                
                  
                </ul>
              </li>
              
              <li class="submenu">
                <a href="#"><i class="la la-edit"></i> <span>Approval/Request</span> <span class="menu-arrow"></span></a>
                <ul style="">
                    
                  <li style="dipslay:none;"><a href="<%=root_url%>leaves">Leave Approval</a></li>
                   <li style="dipslay:none"><a href="<%=root_url%>loans_approval">Loans/Advance Requests</a></li>
                     <li style="dipslay:none"><a href="<%=root_url%>marriageaid_approval">Marriage Aid Approvals</a></li>
                        <li  style="dipslay:none"><a href="<%=root_url%>educationaid_approval">Education Aid Approvals</a></li>
                </ul>
              </li>
            
             
            
             <li class="submenu">
                <a href="#"><i class="la la-briefcase"></i> <span>Leaves & Attendance</span> <span class="menu-arrow"></span></a>
                <ul style="display: none;">
                
                    <li> 
                 <a href="javascript:;"> <span>Raw Punches</span></a>
              </li>
              <li style="dipslay:none;"><a href="<%=root_url%>manualpunch"> Manual Punch</a></li>
              <li> 
                <a href="<%=root_url%>monthly_import">Leave Import</a>
              </li>
                <li> 
                <a href="<%=root_url%>leave"><span>Apply Leaves</span></a>
              </li>
               
                
                </ul>
              </li>
               <li class="submenu">
                <a href="#"><i class="la la-columns"></i> <span >Monthly Process  </span> <span class="menu-arrow"></span></a>
                <ul style="display: none;">
                  
                  <li> 
                <a href="<%=root_url%>monthly_advice">Monthly Advice</a>
              </li>
                <li> 
                <a href="<%=root_url%>calculate_salary">Salary Calculation</a>
              </li>
               <li>
                <a href="<%=root_url%>month_end_processs">Month End Process</a>
              </li>
                 
              <li style="dipslay:none"><a href="<%=root_url%>vouchers">Generate Vouchers</a></li>
              <li class="submenu">
                <a href="#"> <span >Reports  </span> <span class="menu-arrow"></span></a>
                <ul style="display: none;">
              <li style="dipslay:none"><a href="<%=root_url%>reports/salary_register">Salary Register</a></li>
              <li style="dipslay:none"><a href="<%=root_url%>reports/salary_slip">Salary Slip</a></li>
              <li style="dipslay:none"><a href="<%=root_url%>reports/monthly_deduction">Monthly Deduction</a></li>
              <li style="dipslay:none"><a href="<%=root_url%>reports/personal_details">Personal Profile</a></li>
              
                </ul>
              </li>
                </ul>
              </li>
               <li class="submenu">
                <a href="#"><i class="la la-share-alt"></i> <span>Aid/Facilities/Help </span> <span class="menu-arrow"></span></a>
                <ul style="display: none;">
                  <li><a href="<%=root_url%>apply_marriageaid/marriageaid_list">Apply Marriage Aid</a></li>
                  <li><a href="<%=root_url%>apply_educationaid/educationaid_list">Apply Education Aid</a></li>
                </ul>
              </li>
               <li class="submenu">
                <a href="#"><i class="la la-object-group"></i> <span>Postal <i class="fa fa-dot-circle-o under_process" aria-hidden="true"></i> </span> <span class="menu-arrow"></span></a>
                <ul style="display: none;">
                  <li><a href="javascript:;"> Manage Postal <i class="fa fa-dot-circle-o under_process" aria-hidden="true"></i></a></li>
                 
                
                </ul>
              </li>
               <li class="submenu">
                <a href="#"><i class="la la-list"></i> <span>Stationary  <span class="menu-arrow"></span></a>
                <ul style="display: none;">
                  <li><a href="<%=root_url%>generate_requisition/requisition_list"> Generate Requisition</a></li>
                  <li><a href="<%=root_url%>stationary_approval">Stationary Approval</a></li>
                  <li><a href="<%=root_url%>stationary_vouchers">Stationary Vouchers</a></li>

                  
                               </ul>
              </li>
               <li class="submenu">
                <a href="#"><i class="la la-edit"></i> <span>Attendance Master</span> <span class="menu-arrow"></span></a>
                <ul style="">
                    
                  <li style="dipslay:none;"><a href="<%=root_url%>attendance/shift_list">Shift</a></li>
                  <li style="dipslay:none;"><a href="<%=root_url%>attendance/leave_list">Leave Master</a></li>
                   <li><a href="<%=root_url%>holiday">Holidays</a></li>
                


                  
                </ul>
              </li>
              <li class="submenu">
                <a href="#"><i class="la la-graduation-cap"></i> <span>HR Masters</span> <span class="menu-arrow"></span></a>
                <ul style="display: none;">
                 
                  <li><a href="<%=root_url%>designation"> Designation</a></li>
                  <li><a href="<%=root_url%>qualification"> Qualification</a></li>
                  <li style="dipslay:none;"><a href="<%=root_url%>responsibility"> Responsibilty</a></li>
                  <li><a href="<%=root_url%>bank">Bank</a></li>
                  <li><a href="<%=root_url%>medical_history">Medical History</a></li>
                  <li><a href="<%=root_url%>university">University</a></li>
                  <li><a href="<%=root_url%>head_office">HO Location</a></li>
                  <!-- <li><a href="<%=root_url%>sub_location">HO Sub Location</a></li> -->
                </ul>
              </li>
              <% end %>
               <%
               if session[:autherizedUserType] &&  session[:autherizedUserType].to_s == 'adm' || ( @listModule && @listModule.include?('EM'))
             %>
               <li class="menu-title"> 
                <span>Estate Management</span>
              </li>
               <li class="submenu">
                <a href="#"><i class="la la-home"></i> <span>Property Details</span> <span class="menu-arrow"></span></a>
                <ul style="display: none;">
                  <li><a href="<%=root_url%>accomodation">Manage Accomodation</a></li>
                  <li><a href="<%=root_url%>accomodation_allotment">Accomodation Allotment</a></li>
                 
                </ul>
              </li>
                <li class="submenu">
                <a href="#"><i class="la la-times-circle"></i> <span>Electrical Section</span> <span class="menu-arrow"></span></a>
                <ul style="display: none;">
                    <li> 
                <a href="<%=root_url%>electric_consumption/consumption_list">Electric Consumption </a>
              </li>
                 


                </ul>
              </li>
              <% end %>
              <%
               if session[:autherizedUserType] &&  session[:autherizedUserType].to_s == 'adm' || ( @listModule && @listModule.include?('SHQ'))
             %>
               <li class="menu-title"> 
                <span>Secretary (HQ)</span>
              </li>
                 <li class="submenu">
                <a href="#"><i class="la la-map-o"></i> <span> Organization</span> <span class="menu-arrow"></span></a>
                <ul style="display: none;">
                  <li><a href="<%=root_url%>member_list?member=<%=set_ent('CPAB')%>">CPAB Members</a></li>
                  <li><a href="<%=root_url%>member_list?member=<%=set_ent('EC')%>"> EC Members </a></li>
                  <li><a href="<%=root_url%>member_list?member=<%=set_ent('Cordinators')%>">Cordinators</a></li>
                  <li><a href="<%=root_url%>member_list?member=<%=set_ent('Active')%>"> Active Members</a></li>
                   <li><a href="<%=root_url%>member_list?member=<%=set_ent('SNCF')%>"> SNCF Members</a></li>
                  <li><a href="<%=root_url%>department">Departments</a></li>
                </ul>
              </li>
                 <li class="submenu">
                <a href="#"><i class="la la-table"></i> <span> Meeting Records <i class="fa fa-dot-circle-o under_process" aria-hidden="true"></i></span> <span class="menu-arrow"></span></a>
                <ul style="display: none;">
                  <li><a href="javascript:;">Schedule Meetings  </a></li>
                  <li><a href="javascript:;">Meeting Records </a></li>
                  <li><a href="javascript:;"> Resolutions</a></li>
                  
                </ul>
              </li>
              <% end %>
              <%
               if session[:autherizedUserType] &&  session[:autherizedUserType].to_s == 'adm' || ( @listModule && @listModule.include?('BA'))
             %>
             <li class="menu-title"> 
                <span>Branch Administration</span>
              </li>
                 <li class="submenu">
                <a href="#"><i class="la la-info"></i> <span> Directory</span> <span class="menu-arrow"></span></a>
                <ul style="display: none;">
                  <li><a href="<%=root_url%>state"> State</a></li>
                  <li><a href="<%=root_url%>district"> District</a></li>
                 <li><a href="<%=root_url%>city"> City</a></li>
                
                 <li><a href="<%=root_url%>zone"> Zone</a></li>
                 <li><a href="<%=root_url%>zone_district"> Zone District</a></li>
                  <li><a href="<%=root_url%>branch"> Branch</a></li>
                </ul>
              </li>
              <% end  %>
               <%
               if session[:autherizedUserType] &&  session[:autherizedUserType].to_s == 'adm' || ( @listModule && @listModule.include?('AT'))
              %>
               <li class="menu-title"> 
                <span class="">Admin Tools</span>
              </li>
                
                <li class="submenu">

                <a href="#"><i class="la la-user-plus"></i> <span>Users</span> <span class="menu-arrow"></span></a>
                <ul style="display: none;">
                 
                
                  <li><a href="<%=root_url%>create_user/user_list">Create User</a></li>
                     <li><a href="<%=root_url%>user_log">User Log</a></li>
                
                </ul>
              </li>
                  <li class="submenu">
                <a href="#"><i class="la la-users"></i> <span>Database Master </span> <span class="menu-arrow"></span></a>
                <ul style="display: none;">
                 
                
                
                  <li><a href="<%=root_url%>manage_serial_numbers">Manage Serial Numbers</a></li>

                </ul>
              </li>

              <li class="submenu">
                <a href="#"><i class="la la-users"></i> <span>Manage Parameters</span> <span class="menu-arrow"></span></a>
                <ul style="display: none;">
                    <li>
                    <a href="<%=root_url%>hr_parameters"><i class="la la-user"></i> <span>HR  </span></a>
                  </li>
                     <li><a href="<%=root_url%>education_parameter"><i class="la la-graduation-cap"></i> <span>Education Aid </span></a></li>
                     <li><a href="<%=root_url%>marriage_parameter"><i class="la la-share-alt"></i>  <span>Marriage Aid </span></a></li>

                </ul>
              </li>

               
              <% end %>
              <%
               if session[:autherizedUserType] &&  session[:autherizedUserType].to_s == 'spt'
             %>
               <li class="menu-title"> 
                <span>Support Staff</span>
              </li>
              <li >
                <a href="<%=root_url%>leave"><i class="la la-rocket"></i> <span>Apply Leave</span> </a>
                
              </li>
             <li><a href="<%=root_url%>loans_advance/loans_advance_list"><i class="la la-money"></i><span>
                    Apply Loans/Advance
                  </span></a></li>
              <li> 
                <a href="<%=root_url%>generate_ticket/ticket_list"><i class="la la-user"></i> <span>Helpdesk </span></a>
              </li>
                 <li class="submenu">
                <a href="#"><i class="la la-share-alt"></i> <span>Aid/Facilities/Help </span> <span class="menu-arrow"></span></a>
                <ul style="display: none;">
                  <li><a href="<%=root_url%>apply_marriageaid/marriageaid_list">Apply Marriage Aid</a></li>
                  <li><a href="<%=root_url%>apply_educationaid/educationaid_list">Apply Education Aid</a></li>
                </ul>
              </li>
               <li class="submenu">
                <a href="#"><i class="la la-money"></i> <span >Salary Section  </span> <span class="menu-arrow"></span></a>
                <ul style="display: none;">
              <li style="dipslay:none"><a href="<%=root_url%>reports/salary_register">Salary Register</a></li>
              <li style="dipslay:none"><a href="<%=root_url%>reports/salary_slip">Salary Slip</a></li>
              <li style="dipslay:none"><a href="<%=root_url%>reports/monthly_deduction">Monthly Deduction</a></li>
              <li style="dipslay:none"><a href="<%=root_url%>reports/personal_details">Personal Profile</a></li>
              
                </ul>
              </li>
              <% end %>

              <%
               if @listModule && @listModule.include?('APV')
             %>
               <li class="menu-title">
                <span>Approval</span>
              </li>
              <li >
                <a href="<%=root_url%>leaves"><i class="la la-rocket"></i> <span>Leave Approval</span> </a>

              </li>
              <li>
                <a href="<%=root_url%>marriageaid_approval"><i class="la la-rocket"></i> <span>Marriage Aid Approval</span> </a>

              </li>
              <li>
                <a href="<%=root_url%>educationaid_approval"><i class="la la-rocket"></i> <span>Education Aid Approval</span> </a>

              </li>
              <li>
                <a href="<%=root_url%>stationary_approval"><i class="la la-rocket"></i> <span>Stationary  Approval</span> </a>

              </li>


               
              <% end %>

            </ul>
          </div>
                </div>
            </div>
      <!-- /Sidebar -->